<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Мишка: Каталог</title>
</head>
<body class="main">
  <header class="main__header header">
    <a class="header__logo logo">
      <img class="logo__image" width="86" height="35" src="#" alt="Логотип Мишка">
    </a>
    <nav class="header__navigation navigation">
      <button class="navigation__toggle" type="button">Открыть меню</button>
      <ul class="navigation__list visually-hidden">
        <li class="navigation__item">
          <a class="navigation__link" href="catalog.html">Каталог товаров</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="form.html">Вязание на заказ</a>
        </li>
        <li class="navigation__item navigation__item--search">
          <svg class="navigation__icon navigation__icon--search"></svg>
          <a class="navigation__link navigation__link--search" href="#">Поиск по сайту</a>
        </li>
        <li class="navigation__item navigation__item--cart">
          <svg class="navigation__icon navigation__icon--cart"></svg>
          <a class="navigation__link navigation__link--cart cart" href="#">Корзина:
            <span class="cart__state">пока пуста</span>
            <!-- Я сделала здесь опять отдельный блок cart, чтобы отнести только к нему состояние корзины
            Я предполагаю, что при добавлении в корзину потом будет меняться текст в этом элементе
            поэтому выделяю его -->
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main__content main-content">
    <section class="main-content__section main-content__section--title">
      <h2 class="main-content__title">Каталог товаров</h2>
    </section>
    <section class="main-content__catalog catalog">
      <h2 class="visually-hidden">Список товаров</h2>
      <ul class="catalog__list">
        <li class="catalog__item">
          <article class="product">
            <div class="product__image">
              <img src="#" width="260" height="195" alt="Зайчик-попрыгайчик">
            </div>
            <div class="product__info">
              <h3 class="product__title">Зайчик-попрыгайчик</h3>
              <p class="product__desc">Рост 30 см, вес 200 г</p>
            </div>
            <div class="product__footer">
              <p class="product__price">1 200 руб.</p>
              <svg class="product__icon product__icon--cart"></svg>
            </div>
          </article>
        </li>
        <li class="catalog__item">
          <article class="product">
            <div class="product__image">
              <img src="#" width="260" height="195" alt="Корзинка для белья">
            </div>
            <div class="product__info">
              <h3 class="product__title">Корзинка для белья</h3>
              <p class="product__desc">Диаметр 15 см, высота 10 см</p>
            </div>
            <div class="product__price-block">
              <p class="product__price">690 руб.</p>
              <svg class="product__icon product__icon--cart"></svg>
            </div>
          </article>
          </li>
        <li class="catalog__item">
          <article class="product">
            <div class="product__image">
              <img src="#" width="260" height="195" alt="Большая корзинка для игрушек">
            </div>
            <div class="product__info">
              <h3 class="product__title">Большая корзинка для игрушек</h3>
              <p class="product__desc">Диаметр 30 см, высота 30 см</p>
            </div>
            <div class="product__price-block">
              <p class="product__price">1 500 руб.</p>
              <svg class="product__icon product__icon--cart"></svg>
            </div>
          </article>
        </li>
      </ul>
    </section>
    <section class="main-content__video video-section">
      <div class="video-section__top">
        <svg class="video-section__icon"></svg>
        <h2 class="video-section__title">Процесс производства</h2>
        <div class="video-section__video video">
          <video src="#"></video>
        </div>
        <p class="video-section__description">
          По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.
        </p>
        <a href="form.html" class="video-section__action button">СДелать заказ</a>
      </div>
    </section>
  </main>
  <footer class="main__footer footer">
    <section class="footer__social socials">
      <h2 class="visually-hidden">Мы в социальных сетях</h2>
      <ul class="socials__list">
        <li class="socials__item">
          <a class="socials__link socials__link--inst" href="#">
            <span class="visually-hidden">Инстаграм</span>
            <svg class="socials__icon socials__icon--inst"></svg>
          </a>
        </li>
        <li>
          <a class="socials__link socials__link--fb" href="#">
            <span class="visually-hidden">Фейсбук</span>
            <svg class="socials__icon socials__icon--fb"></svg>
          </a>
        </li>
        <li>
          <a class="socials__link socials__link--tw" href="#">
            <span class="visually-hidden">Твиттер</span>
            <svg class="socials__icon socials__icon--tw"></svg>
          </a>
        </li>
      </ul>
    </section>
    <section class="footer__copyright copyright">
      <p class="copyright__text">Разработано</p>
      <a class="copyright__link" href="#"><img src="img/logo-htmlacademy.svg" width="27" height="34" alt="HTML Академия"></a>
    </section>
    </footer>
  <section class="modal-cart">
    <h2 class="moadal-cart__title">Добавить  в корзину</h2>
    <button class="modal-cart__close" type="button" value="close">
      <!-- кнопки закрытия похоже нет в дизайне (￣︿￣) -->
    </button>
    <form class="modal-cart__form choose-size" action="https://echo.htmlacademy.ru" method="post">
      <legend>Выберите размер:</legend>
      <label class="choose-size__label visually-hidden" for="S"></label>
      <input class="choose-size__input" type="radio" name="S" id="S">
      <label class="choose-size__label visually-hidden" for="M"></label>
      <input class="choose-size__input" type="radio" name="M" id="M">
      <label class="choose-size__label visually-hidden" for="L"></label>
      <input class="choose-size__input"type="radio" name="L" id="L">
      <button class="modal-cart__action button" type="submit">Добавить</button>
    </form>
  </section>
</body>
</html>
